; E128/133:               We prefer hang-closing visual indents
; E251:                   We prefer `function(x = 1)` over `function(x=1)`
; E501:                   We do not enforce a maximum line length
; F403/405:               We ignore * imports
; W503/504:               We break lines before binary operators (Knuth's style)

[flake8]
hang-closing              = true
ignore                    = E128,E251,F403,F405,E501,W503,W504
in-place                  = true
rst-roles                 = any
import-order-style        = appnexus
application-import-names  = openfisca_core,openfisca_web_api
application-package-names = openfisca_country_template,openfisca_extension_template

; C0103:                  We (still) snake case variables and reforms
; C0301:                  We do not enforce a maximum line length
; C0415:                  Enforcing top-level imports requires dealing with circular deps

[pylint.message_control]
disable                   = C0103,C0114,C0115,C0116,C0301,C0415,E,R,W
score                     = no

[mypy]
ignore_missing_imports    = true

[mypy-openfisca_core.scripts.*]
ignore_errors             = true

[tool:pytest]
addopts                   = --showlocals --doctest-modules --disable-pytest-warnings
testpaths                 = tests
python_files              = **/*.py
